{
  "name": "telesift",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev:telegram-service": "tsx watch src/processes/telegram-service/main.ts",
    "dev:ingestion-worker": "tsx watch src/processes/ingestion-worker/main.ts",
    "dev:extraction-worker": "tsx watch src/processes/extraction-worker/main.ts",
    "dev:download-worker": "tsx watch src/processes/download-worker/main.ts",
    "dev:migrate": "tsx src/processes/migrate/main.ts",
    "dev:channels": "tsx src/processes/manage-channels/main.ts",
    "generate-telegram-session": "node scripts/generate-telegram-session.mjs",
    "start:telegram-service": "node dist/processes/telegram-service/main.js",
    "start:ingestion-worker": "node dist/processes/ingestion-worker/main.js",
    "start:extraction-worker": "node dist/processes/extraction-worker/main.js",
    "start:download-worker": "node dist/processes/download-worker/main.js",
    "migrate": "node dist/processes/migrate/main.js",
    "channels": "node dist/processes/manage-channels/main.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "kysely": "^0.29.5",
    "teleproto": "^1.228.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
